# soft-target-action-cam-for-ffxiv

./: .gitignore  ActionCamera.csproj  ActionCamera.json  ActionCameraSoft.json  AddonClick.cs  AddonDumper.cs  CLAUDE.md  CameraController.cs  Configuration.cs  CursorShowHook.cs  CursorUpdateHook.cs  DalamudPackager.targets  DebugOverlay.cs  FocusCycler.cs  FocusIndicator.cs  HardTargetSuppressor.cs  HotbarBindOverlay.cs  HotbarFirer.cs  InputBinding.cs  InputStatusSuppressor.cs  InteractHandler.cs  InteractIndicator.cs  LogMessageSuppressor.cs  LootRoller.cs  MouseBindController.cs  MouseOverSuppressor.cs  NuGet.Config  Plugin.cs  README.md  ReticleOverlay.cs  RotationDriver.cs  Sfx.cs  SoftTargetGuard.cs  SoftTargetSuppressor.cs  SoundSuppressor.cs  TargetCycler.cs  TargetSelector.cs  bump-version.ps1  pluginmaster.json  serve-local.ps1
.claude/: settings.local.json
.github/workflows/: build.yml
Windows/: ConfigWindow.cs
