<?xml version="1.0" encoding="utf-8"?>
<!--
  Override DalamudPackager's default invocation.

  Why this file exists at all: the stock targets file shipped with the
  DalamudPackager NuGet package invokes the packaging task with
  HandleImages defaulting to true. That setting strips any files under
  `images/` (icon.png, image1..5.png) out of `latest.zip` and instead
  drops them as siblings next to the zip, in the sidecar folder
  `bin/Release/<AssemblyName>/`. That layout is what the official
  Plogon CDN expects — it serves icon.png separately from the plugin
  payload — but it doesn't work for custom-repo distribution like ours
  where users download a single `latest.zip` and Dalamud's installed-
  plugin view looks for `images/icon.png` next to the DLL on disk.

  Setting HandleImages="false" disables the strip step, so the
  `<Content Include="images/icon.png">` entry in the .csproj actually
  ends up inside latest.zip and the icon shows post-install.

  The stock targets file checks `!Exists('$(PackagerTargetFile)')` on
  both its Debug and Release defaults — so by putting this file at the
  project root (where it points), both defaults skip and our explicit
  Release-only target runs instead. Debug builds skip packaging
  entirely, which is fine: we only ship Release through CI.
-->
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="true"
                HandleImages="false" />
    </Target>
</Project>
